# api-gateway-caching

./: .gitignore  HELP.md  build.gradle  docker-compose.yml  settings.gradle
docker/api-gateway/: Dockerfile  docker-compose.yml
docker/sensing-application/: Dockerfile  docker-compose.yml
src/main/java/io/wisoft/apigatewaycaching/: ApiGatewayCachingApplication.java
src/main/java/io/wisoft/apigatewaycaching/cache/: CacheRepository.java  RedisCacheRepository.java  RedisConfig.java
src/main/java/io/wisoft/apigatewaycaching/config/: ThreadPoolTaskSchedulerConfig.java
src/main/java/io/wisoft/apigatewaycaching/filter/: PreGatewayCacheFilterFactory.java  RequestGlobalCommandCachingFilter.java  RequestGlobalFilter.java  RequestGlobalQueryCachingFilter.java  ResponseGlobalFilter.java
src/main/java/io/wisoft/apigatewaycaching/scheduler/: DynamicScheduler.java
src/main/java/io/wisoft/apigatewaycaching/service/: AutoCacheUpdater.java  CacheHeaderValidator.java  CacheSynchronizer.java  CommandCachingService.java  HttpRequester.java  QueryCachingService.java
src/main/resources/: application.yml
src/test/api/: gateway-test.http
src/test/java/io/wisoft/apigatewaycaching/: ApiGatewayCachingApplicationTests.java
src/test/java/io/wisoft/apigatewaycaching/cache/: RedisCacheRepositoryTest.java  RedisTest.java
src/test/java/io/wisoft/apigatewaycaching/integration/: ResponseCachingIntegrationTest.java
web-application/: build.gradle  docker-compose.yml
web-application/src/main/resources/: application.yml  data.sql
web-application/src/main/resources/docker/: docker-compose.yml
web-application/src/main/resources/docker/init/: init.sql
web-application/src/test/api/: application-test.http  test.http
(+21 files in other folders)
